.slider-wrapper {
  width: 760px;
  margin: auto;
}
.slick-slide {
  text-align: center;
  position: relative;
}
.slick-prev::before,
.slick-next::before {
  border: 2px solid blue;
  color: black;
  position: absolute;
  visibility: hidden;
}
.slick-arrow::before {
  left: 0px;
  border-radius: 25px;
  background-color: aqua;
}
.slick-next::before {
  margin-left: -100px;
}
#down_btn,
#up_btn {
  background-color: transparent;
  border: transparent;
  position: relative;
}
#up_btn {
  bottom: 310px;
  left: 228px;
}
#down_btn {
  bottom: 100px;
  left: 202px;
}

.slick-slide:focus {
  outline: none;
}
.slick-slide-title {
  text-transform: capitalize;
}
.slick-slide-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 23%, 65%, 0.3),
    0 -6px 16px -6px hsla(0, 31%, 74%, 0.03);
}
.slick-slide-label {
  color: #fff;
  padding: 10px;
  position: absolute;
  left: 0px;
  font-size: 1.5em;
  bottom: 0px;
  width: 100%;
}
.slick-active > div {
  background-color: rgb(0, 0, 0);
}
.slick-dots {
  position: relative !important;
  bottom: 450px !important;
}
.slick-dots > ul {
  display: flex;

  position: relative;
  text-align: center;
  right: -230px;
}
.slick-dots > ul > li {
  width: 20px !important;
}
.slick-dots > ul > li > div {
  width: 30px;
  height: 20px;
}
.div_li_item {
  height: 20px;
  color: white;
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0.619);
  border-top: 1px solid rgba(255, 255, 255, 0.326);
}
#li_id_0 {
  margin-top: -10px;
}
#li_id_2 {
  margin-top: 10px;
}
#li_id_3 {
  margin-top: 20px;
}
#li_id_4 {
  margin-top: 30px;
}
#li_id_5 {
  margin-top: 40px;
}
#ul_m_li {
  right: 220px;
}

@media screen and (min-width: 1300px) {
  .slick-dots {
    position: relative !important;
    bottom: 450px !important;
  }
  .slick-dots > ul {
    position: absolute;
    padding-right: 0;
    right: 215px;
    top: -300px;
    text-align: center;
    display: grid;
  }
  .slick-dots > ul > li > div {
    width: 205px;
  }
}
@media screen and (min-width: 1150px) {
  .slick-slide-image {
    max-width: 1140px !important;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  }
  .slick-dots {
    position: relative !important;
    bottom: -50px !important;
    left: -25px !important;
  }
  .slick-dots > ul {
    position: absolute;
    padding-right: 0;
    right: 215px;
    top: -300px;
    text-align: center;
    display: grid;
  }
  .slick-dots > ul > li > div {
    width: 180px;
  }
}

@media screen and (max-width: 1150px) {
  .slick-dots > ul {
    position: absolute;
    padding-right: 0;
    right: 275px !important;
    top: -300px;
    text-align: center;
    display: grid;
  }
}

@media screen and (min-width: 700px) {
  .slick-slide-image {
    max-width: 703px !important;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  }
  .slick-dots {
    position: relative !important;
    bottom: -50px !important;
    right: 20px !important;
  }
  .slick-dots > ul > li > div {
    width: 155px;
  }
}

@media screen and (min-width: 900px) {
  
  .slick-dots {
    position: relative !important;
    bottom: -50px !important;
    right: -33px !important;
  }
  .slick-dots > ul {
    position: absolute;
    padding-right: 0;
    top: -300px;
    text-align: center;
    display: grid;
  }
  .slick-dots > ul > li > div {
    width: 205px;
  }
}
@media screen and (max-width: 900px) {
  
  .slick-dots > ul {
    right: 270px !important;
  }
  .slick-dots > ul > li > div {
    width: 205px;
  }
  .slick-dots {
    position: relative !important;
    bottom: -50px !important;
    right: -33px !important;
  }
}
@media screen and (max-width: 800px) {
  .slick-dots > ul {
    right: 50% !important;
  }
  .slick-slide-image {
    max-width: 80vw !important;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  }
  .slick-dots > ul > li > div {
    width: 25px;
  }
  .slick-dots > ul {
    display: block;
    top: -120px;
  }
  .slider-wrapper {
    margin-left: 7%;
  }
  #up_btn {
    bottom: 50px;
    left: -20vw;
  }
  #down_btn {
    bottom: 50px;
    left: 6vw;
  }
}

@media screen and (max-width: 750px) {
  .slick-dots > ul {
    left: 10vw !important;
  }
  #up_btn {
    bottom: 50px;
    left: -27vw;
  }
  #down_btn {
    bottom: 50px;
    left: -1vw;
  }
}
@media screen and (max-width: 680px) {
  .slick-dots > ul {
    left: 10vw !important;
  }
  #up_btn {
    bottom: 50px;
    left: -28%;
  }
  #down_btn {
    bottom: 50px;
    left: -1vw;
  }
}
@media screen and (max-width: 650px) {
  .slick-dots > ul {
    left: 4vw !important;
  }
  #up_btn {
    bottom: 50px;
    /* left: -32vw; */
  }
  #down_btn {
    bottom: 50px;
    left: -4vw;
  }
}
@media screen and (max-width: 550px) {
  .slick-dots > ul {
    left: -20% !important;
  }
  .slick-dots > ul > li > div {
    height: 20px !important;
    width: 20px;
    margin-top: 50px !important;
    font-size: small;
  }
  #up_btn {
    bottom: 45px;
    left: -40%;
  }
  #down_btn {
    bottom: 45px;
    left: -30vw;
  }
}
