.banner-New {
  min-height: 593px;
  display: flex;
  align-items: center;
}
.banner-New img {position: relative;}
/* .banner-New-inner {position: absolute;top: 0;height: auto;text-align: left;padding: 0 50px;display: flex;justify-content: center;align-items: center;min-height: 100%;} */
.banner-New-inner .btn-white {background-color: white;color: blue;font-size: 16px;padding: 8px 18px;border: none;cursor: pointer;border-radius: 5px;text-align: center;}
/* .banner-New-inner p {font-size: 1.5rem;color: #fff;display: block;margin: 15px 0 12px;font-weight: 600;} */
.banner-New-inner .banner-subheading {
  color: #fff;
  font-weight: 300;
  font-size: 20px;
}
.banner-New-inner .btn-blue {background-color: blue;color: white;font-size: 16px;padding: 8px 18px;border: none;cursor: pointer;border-radius: 5px;text-align: center;}
.banner-home {
  background-image: url(../public/assets/images/home-banner.jpg); 
  min-height: 593px;
  height: auto;
  color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-New-inner .banner-heading {
  margin: 15px 0 12px;
  letter-spacing: 1.73px;
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 500;
}

@media (max-width: 991.98px) {
  .banner-New-inner {padding: 0 15px;}
  .banner-New-inner .btn-white {font-size: 12px;padding: 5px 15px;}
  .banner-New-inner .btn-blue {font-size: 12px;padding: 5px 15px;}
  .banner-New-inner p {font-size: 12px;margin: 8px 0 5px;}
}

